{
  "cli": {
    "version": ">= 2.6.0",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {}
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {}
    },
    "production": {
      "env": {}
    }
  },
  "submit": {
    "production": {}
  }
}
